# This is a basic workflow to help you get started with Actions





ðŸ”± IGG Ù…Ù€Ù€ÙˆÙ‚Ù€Ù€Ø¹ Ø®Ù€Ù€Ø§Øµ Ø¨Ø§Ø¯Ø§Ø© ðŸ”±



ðŸ§©IGG Ø´Ø±Ø§Ø¡ Ø§Ø¯Ø§Ø© ðŸ§©

Ø´Ù€Ø±Ø§Ø¡ Ø§Ù„Ø§Ø¯Ø§Ø© 


ðŸ§©Ø£Ù„ÙŠ Ø§Ù„Ø³ÙŠØ¯ÙŠØ§ IGG Ø§Ø¶Ø§ÙØ© Ø³ÙˆØ±Ø³ðŸ§©

Add to Cydia 


ðŸ§© ØªØ­Ù…ÙŠÙ„ ØªØ·Ø¨ÙŠÙ‚ Ù…ÙŠØ¬Ø§ ðŸ§©

ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø§Ù† 


ðŸ§© privacy pro ØªØ­Ù…ÙŠÙ„ ðŸ§©

ÙŠØ¬Ø¨ ØªØ´ØºÙŠÙ„Ù‡ Ù‚Ø¨Ù„ ÙØªØ­ Ø§Ù„Ù„Ø¹Ø¨Ù‡

ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø§Ù† 


ðŸ§© Ø´Ø±Ø­ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø§ÙƒÙˆØ§Ø¯ ðŸ§©

ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ø±Ø­ 


ðŸ§© Ù…Ù„ÙØ§Øª Ø§Ù„Ø­Ù…Ø§ÙŠØ© Ø§Ù„Ù…Ø¬Ø§Ù†ÙŠØ© ðŸ§©

ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù„ÙØ§Øª 


ðŸ§© Ø´Ø±Ø­ ØªØ±ÙƒÙŠØ¨ Ø§Ù„Ø­Ù…Ø§ÙŠØ© ðŸ§©

Ø´Ø±Ø­ Ø§Ù„ØªØ­Ù…ÙŠÙ„ 





Ø§ØºÙ„Ø¨ Ø§ÙƒÙˆØ§Ø¯ Ø§Ù„Ø§Ø¯Ø§Ø© Ø§Ù„Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡Ø§ Ù…ÙˆØ¬ÙˆØ¯Ø© Ø§Ø³ÙÙ„




M a g i c B u l l e t



search (i64)


4740038608910024704


Batch all (i64)


5256866248569389056



D A M A G E


search (f32)


9.203507e-05


Nearby (f32) 25 (head)


ØªØ¨Ø¯ÙŠÙ„ Ø§Ù„Ù‰ 400



A N T I N A


Search [F32]

ï»¿ï»¿ï»¿ï»¿ï»¿
88.50576019287


Nearby [F32] 1


Ø§Ù„Ø§Ø±Ù‚Ø§Ù… Ø§Ù„ÙŠ Ø§Ø®Ø±Ù‡Ø§ 8 ØºÙŠØ±Ù‡Ø§200



No Scope Recoil


Search [f32]

ï»¿ï»¿ï»¿ï»¿ï»¿
6647145


Nearby: [f32]


1415867973


Change all 1415867973 to 1



White Player


Search [F32]

ï»¿ï»¿ï»¿ï»¿ï»¿
0.05499718338


Nearby: [f32] 1


Batch all [f32]


to 500



W A L L H A C K


[F32]: 19.75013

ï»¿ï»¿ï»¿ï»¿ï»¿
nearby [i16]: 16644


nearby [i16]: 388


Number [i16]: 388


Batch [i16]: 540



W A L L H A C K 2


Search [F32]: 8.262155

ï»¿ï»¿ï»¿ï»¿ï»¿
Nearby [I16]: 288


Search [I16]: 288


Batch [I32]: 510



B L A C K S K Y


[F32]: 0.05499718338

ï»¿ï»¿ï»¿ï»¿ï»¿
Nearby [F32]: 1


Change all to 500



H I G H J U M P


[F32]: 0.57357645035

ï»¿ï»¿ï»¿ï»¿ï»¿
Nearby: 443 and Nearby: 1


Change: 1 to 5


Change: 443 to 3500



ðŸ”± COPYRIGHT ðŸ”±

Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…






Ø§Ù„Ù…Ø·ÙˆØ±ÙŠÙ†


AHMED ALI



Copyright Â© 2020 By AHMED ALI
